.miembrosDelEquipo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    padding: 2px;
    margin: 5vh;
    border-top: 1px;

    img {
        border-radius: 10px;
        max-width: 100%;
        height: auto;
        border-top: 2px;
    }
}

.tarjetaTitulo {
    text-align: center;
    font-size: bold;
    text-transform: uppercase;
}

.tarjetaDescripcion {
    font-size: 1rem;
    text-align: center;
    padding: 2px;
    border-top: 1px;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}